
#defien


// set time screen for the oven in grill mode
void set_time()
{

lcd_print(LINE1(0));
lcd_print("SET TIME (MM:SS)");
lcd_print(LINE2(0));
lcd_print("TIME- ");
lcd_print(LINE4(0));
lcd_print("*:CLEAR #:ENTER ");

if(key<=2)
{
sec=sec*10 +key;
}
else if(key>2 && key <=4)
{
min=min*10 +key;
}

lcd_print(LINE2(10));
lcd_print(sec/10);
lcd_print(LINE2(11));
lcd_print(sec%10);
}



// powerin on mode
void power_on_mode()
{
lcd_cmd(LINE1(0));
for(int i=0;i<20;i++)// this for loop will print black sqaure in line1
{
lcd_print(0xff);
}

lcd_cmd(LINE2(0));
lcd_print("       POWER");
lcd_cmd(LINE3(0));
lcd_print("        ON");



lcd_cmd(LINE4(0));
for(int i=0;i<20;i++) // this for loop will print black sqaure in line4
{
lcd_print(0xff);
}
delay(3000);
lcd_cmd(0x01);
}
//for display menu of oven menu after powering ON mode

void menu_display()
{
lcd_cmd(LINE1(0));
lcd_print("1.GRILL");
lcd_cmd(LINE2(0));
lcd_print("2.ROAST");

}


// keypad 4x4 interfacing code
//ROW pin configraton
#define ROW1    PORTD0
#define ROW2    PORTD1
#define ROW3    PORTD2
#define ROW4    PORTD3

// COL pins configration
 #define COL1   PORTD4
 #define COL2   PORTD5
 #define COL3   PORTD6
 #define COL4   PORTD7
  



void keypad_init()
{
//ROW pin set as output pin
DDRD=(1<<ROW1)|(1<<ROW2)|(1<<ROW3)|(1<<ROW4);

// col pin set as input pin
DDRD&=~((1<<COL1)|(1<<COL1)|(1<<COL1)|(1<<COL1));

//enable pull up resistor across col pins
PORTD|=((1<<COL1)|(1<<COL1)|(1<<COL1)|(1<<COL1));

// Enable data port for data visualisation
DDRC=0xff;

}

unsigned char scan_key()
{
       PORTD&=~(1<<ROW1);
       PORTD|=(1<<ROW2)|(1<<ROW3)|(1<<ROW4);
       if(!(PIND &(1<< COL1)))
       return 1;
       else if(!(PIND &(1<< COL2)))
       return 2;
       else if(!(PIND &(1<< COL3)))
       return 3;
       else if(!(PIND &(1<< COL4)))
       return 'A';
     
       PORTD&=~(1<<ROW2);
       PORTD|=(1<<ROW1)|(1<<ROW3)|(1<<ROW4);
       if(!(PIND &(1<< COL1)))
       return 4;
       else if(!(PIND &(1<< COL2)))
       return 5;
       else if(!(PIND &(1<< COL3)))
       return 6;
       else if(!(PIND &(1<< COL4)))
       return 'B';
     
       PORTD&=~(1<<ROW3);
       PORTD|=(1<<ROW1)|(1<<ROW2)|(1<<ROW4);
       if(!(PIND &(1<< COL1)))
       return 7;
       else if(!(PIND &(1<< COL2)))
       return 8;
       else if(!(PIND &(1<< COL3)))
       return 9;
       else if(!(PIND &(1<< COL4)))
       return 'C';;

       PORTD&=~(1<<ROW4);
       PORTD|=(1<<ROW1)|(1<<ROW2)|(1<<ROW3);
       if(!(PIND &(1<< COL1)))
       return *;
       else if(!(PIND &(1<< COL2)))
       return 0;
       else if(!(PIND &(1<< COL3)))
       return #;
       else if(!(PIND &(1<< COL4)))
       return 'D';
}



